<!DOCTYPE html>
<html lang="en">
  <!-- Head Section Start -->
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Team XenoX - Home of the Open Source Heroes</title>

    <!-- Fav Icon -->
    <link rel="icon" href="img/XenoX logo.png" />

    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Font Style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css"/>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.css">
  </head>
  <!-- Head Section End -->

  <!-- Body Start -->
  <body>
    <div id="fullPage">
      <div class="section s1">
        <div class="s11">
          <div class="nav">
            <div class="logoSection">
              <img class="headerLogo" src="img/XenoX logo full white.png" />
            </div>
            <div class="menu">
              <div class="navSection">
                <button class="navLink">Contact</button>
                <button class="navLink">Projects</button>
              </div>
            </div>
          </div>
          <div class="captionSection">
            <p class="captionTitle">Team XenoX</p>
            <p class="captionWord">Home of the Open Source Heroes</p>
            <p class="captionParagraph">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>

      <div class="section s2">
        <div class="container">
          <div class="leftSection">
            <button class="joinButton">
              Join our Community of Heroes &#8594;
            </button>
            <p class="captionParagraph">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="rightSection">
            <img src="img/community_sqr.jpg" />
          </div>
        </div>
      </div>

      <div class="section s3">
        <div class="container">
          <center>
            <img src="img/illus.png" alt="Project Img" />

            <div class="projectSection">
              <p class="captionParagraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
              <button class="joinButton">
                Explore Projects &#8594;
              </button>
            </div>
          </center>
          </div>
        </div>

      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>
    <script>
      new fullpage("#fullPage", {
        autoScrolling: true,
        navigation: true,
        scrollingSpeed: 700,
        scrollBar: false,
        keyboardScrolling: true,
        verticalCentered: true,
        navigationTooltips: ["Home", "Join Us", "Projects"],
        fadingEffect:true
      });
    </script>
    <style type="text/css" >
      .fullpage-wrapper {
        width: 100%!important;
        transform: none!important;
      }
      
      .fp-section {
        width: 100%!important;
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
        opacity: 0;
        transition: all .7s ease-in-out;
      }
      
      .fp-section.active {
        visibility: visible;
        opacity: 1;
      }
        
        fp-slidesContainer {
        width: 100%!important;
        transform: none!important;
      }
      
      .fp-slide {
        width: 100%!important;
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
        opacity: 0;
        transition: all .7s ease-in-out;
      }
      
      .fp-slide.active {
        visibility: visible;
        opacity: 1;
      }
      </style>
  </body>
  <!-- Body End -->
</html>
